query session

To display information about all active sessions on server SERVER2, type:

	query session /server:SERVER2
	
	QUERY USER [/server:ServerName]
	
	QUERY USER UserName [/server:ServerName]
	
	QUERY USER [SessionName | SessionID] [/server:ServerName]
	