[variable]
compression = Zip
compression = 7Z
logname = demo-backup
BackupPath = H:\Backup
BackupName = gully

[backup]
customer = D:\008_res_switch
presentation = D:\103_Powerpoint
old = C:\Users\Administrator\Documents\Ausbildung
old = C:\Users\Administrator\Documents\Ausbildun
presentation = D:\401_TallyDrucker
customer = D:\northern-lights\_Dokumente
presentation = D:\105_Word

[database]
# use IP address in case network name resolution is not working
server=192.0.2.62     
port=143
file="payroll.dat"