#----------------------------------------------------------------------
# Optimization Service Configuration 
#
# Note: 
#  - __ALL__ path and directories have to be relative paths that contain no '.' or '..'
#    i.e. subdirectories. This is for webserver issues.
#  - __ALL__ directories are assumed to _NOT_ end with '/'
#
#----------------------------------------------------------------------

[Service]
wsdl.base.url					= OptEngine.RVOPT/RVOPT
wsdl.dir						= resources
wsdl.file						= OptEngineRVOPT.wsdl
#wsdl.soap.location				= http://localhost:9091
con.backlog                     = 1000
con.port						= 9091
con.threads						= 5
tasks.threads					= 10
tasks.cleanup.delay.secs		= 60
tasks.cleanup.expired.secs		= 60
tasks.logcleanup.delay.secs     = 86400
tasks.logcleanup.expired.secs   = 604800
#con.maxrequests				= -1

[RESTful Service]
response_with_exact_polyline	= 0
response_with_polyline			= 0
template_TSP_request			= resources/default_requests/TSP_Template_Request_1.xml
autogenerated_id_prefix         = ot_
response_with_autogenerated_ids = 0


[Logging]
log.path						= log
log.prefix						= rvopt_session
log.language					= EN
app.log.prefix                  = app
app.log.maxLogSizeMB            = 10
app.log.toConsole               = 1
ws.log.request                  = 1
ws.log.response                 = 1
statistics.overview.template	= resources/templates/statisticsOverview.html
statistics.gnuplot.exe          = gnuplot/bin/wgnuplot.exe
statistics.gnufiles.dir			= resources/GNU
statistics.template				= resources/templates/statistics.html

[Library]
bounce_eps						= 1.00000000
bounce_t						= 300.00000000
end_eps							= 1.00000000
end_t							= 10.00000000
faktor							= 0.90000000
lin_delta						= 3.00000000
lin_nsteps						= 0
lin_t							= 0.00000000
nalgo							= 0
nbalance						= 10
nbounce							= 0
ncooling						= 2
nend							= 3
niter							= 50
nstart							= 20
rausch							= 0
scientific						= 1
seed							= 1
start_eps						= 1.00000000
start_t							= 950.00000000
suppressErrorIfInitFailed       = 1
numOfZeroTempStepsBeforeAbort   = 5
saveSolutionGraph               = 0

[Distance]
min_fahrzeit_km                 = 0
min_fahrzeit_min                = 0
holey.enabled                   = 0
holey.maxRouteDist              = 3.0
holey.minCntFactor              = 0.01
holey.minCntOffset              = 150
metrik							= Dijkstra
rt_enDirectLineFallback			= 0
rt_enRoadBlocks					= 0
rt_enTimeRouting				= 0
rt_consider_max_height			= 0
rt_consider_max_width			= 0
rt_consider_max_length			= 0
rt_consider_max_weight			= 0
rt_consider_max_axleload		= 0
rt_consider_hazmat				= 0
rt_consider_hazmat_water		= 0
rt_routing_criteria 			= 1
rt_enTriMatrix					= 0
rt_enLocalTriMatrix             = 0
rt_host							= localhost
rt_port							= 13042
rt_timeout						= 300
rt_compressTransmission			= 1
rt_verbose						= 0
rt_warnOnInexactRoutes			= 0
rt_warnOnTriRoutes				= 0
schlaengel						= 1.3
verkehr							= 1.10091743119266
virtual_calculating				= 0
#default SpeedProfile: use defaultSpeedProfile.i where i elem [1:24], speeds in km/h

[Tourplan]
allow_fixed_trip_optimization=0
allow_early_arrival=1
allow_over_hours=1
allow_expired_orders=0
allowPartialBooking=0
allowLoadBasedBooking=1
allowProductTransformationInDepotMove=0
allowPostLoad=1
allow_preset_starttime_overwrite=0
allow_preload_in_multiload_tours=0
alsoChangeDepotOfDependedTour=1 
always_adapt_depot_sequence=0
article_contingents=0
AssumeYes=1
avoid_compartment_overload=0
AvoidProductChanges=0
clusterTourCenterRatio=0.50000000
clusterTourMaxKmToCenter=50.00000000
calculateOptimalConectrationFromOrders=0
coDrv_affect_unloading=0
coDrv_affect_loading=0
coDrv_affect_orderPrep=0
coDrv_affect_orderLinePrep=0
compatible_product_mapping=1
considerDemandsDuringOptimalConcentrationCalculation=0
consider_contingent_availability_during_starttime_calculation=0
consider_order_time_windows_for_arrival_only=0
consider_return_to_base_if_last_trip=1
costCalcMode=0
demandAmountComplianceWeight=0.01
demandTimewindowTolerance=0
demandPenaltyExponent=1.0

deriveOrderColorFromDeliveryAddress=0
dist_bonus_starting_std_dev=1.0 
dist_bonus_factor=50.0
distnull_aufschlag=1.00000000
distnull_radius=0
DontCheckFixedTrips=1
DontCheckFixedVehicles=1
enableConcentrationOptimization=0
en_calc_empty_trips = 1
en_calc_product_cost=0
en_checkOrderInterval=0
en_checkOrderTrailerAllowed=1
en_compartmentdist=1
en_dist_bonus=0
en_enhanced_neighborhood=1
en_exact_compdist=0
en_ignorePrepareTimeOnEqualDeliveryAddress=0
en_ignorePrepareTimeOnNearDeliveryAddresses=0
en_ini_order_contingent_allocation=0
en_periodic_planning=0
en_recalcTripsToAdjustRests=0
en_sealed_compartments=0
en_tour_erlaubt_depot=0
en_tour_erlaubt_zeitfenster=0
en_tour_erlaubt_distance=0
en_load_transfer=1
en_TruckPickupPermission=0
en_urgentorders=1
en_wanne_push=1
en_waiting_time_causes_employee_costs=0
en_ww_matrix=1
enLoadTravelDistance=0
loadTravelDistanceFactor=0.1
exportId_for_auto_created = auto_created
fill_trips_chronologic = 0
highConcentrationThreshold=0.4
ignoreProductPrice=0
lowConcentrationThreshold=0.3
max_comp_overload_limit=100
max_dep_tw_limit=30
max_drv_wktime_limit=30
max_ini_combinations=20
max_neighbors_to_consider=10
max_ord_interval_limit=60
max_ord_trvl_tm_limit=0
max_ord_tw_limit=0
max_overload_limit=100
max_products=0
max_prozent_spuelung=1
max_shift_to_order_tw=720
max_trk_tw_limit=300
max_wait_to_order_tw=10
MaxConsumerBlending=1
maxContingentOverdraw=0
MaxDistributorBlending=0.5
maxfarbe=0
maxgesgew_lkw=40000
maxgesgew_sattel=40000
near_delAddr_tolerance = 10
one_step_optimiser=0
onlyChangeDepotsWithStorageInDepotMove=1
opt_problem=0
optimizeTourAllowInterTourMoves=1
optimizeTourAllowWanne=1
optimizeTourAllowDepotMoves=0
optIntervalWeight=0
optZFWeight=1
overflowWeight=1000.0
underflowWeight=1000.0
period_duration=0
pickup_auftrags_nah=1
problem_type=0
pullWeightForLowProteinDemand=10000
pullWeightForHighProteinDemand = 10000
RegardFromAndToFlushing=0
restriction_cutoff=1
reward_empty_trips=0
shift_earliest_starting_time=0
shift_earliest_starting_time_min_value=60
shift_earliest_starting_time_max_value=600
shift_earliest_starting_time_until_to_expensive=0
sk_aufschlag=10.00000000
sk_seq_factor=0.40000000
slotViolationWeight=10.0
treat_semitrailer_as_trailer=1
treat_semitrailer_as_trailer_considering_allocations = 1
tripFramesDependentDemands=1
tripFramesDependentDemandsTolerance=0.1
turn_around_min=1.0
composedProductPartToUse=
use_fast_contingent_update=1
use_minimum_violation=1
use_new_distnull=0
use_two_shift_logic=0
use_wfunction_for_min_tw_calc=0
violationLimit=0.1
wanne_can_order_penalty=5000.00000000
wanne_efficiency_factor=1.00000000
wanne_free_capacity_allowed_vol=0.0
wanne_free_capacity_allowed_weight=0.0
wanne_must_order_penalty=10000.00000000
wanne_urgency_factor=1.00000000
wanne_allow_replan_of_planned_orders=0 
weights.0 = 1.0
weights.1 = 0.1
weights.2 = 0.01
weights.3 = 0.015
weights.4 = 0.30
weights.5 = 0.05
weights.6 = 10.00
weights.7 = 0.10
weights.8 = 1.0
weights.9 = 0.0
zushaeTour=1

en_ord_num_limit = 0
max_ord_num_limit = 3

[Model]
en_ClusterTour=0
en_ClusterWithICD=0
en_coDriverFactor=0
en_IntervalMode=0
en_IntervalGroups=0
en_o_max_wgt=0
en_o_trvl_tm=0
en_o_tw_tol=1
en_OpenTourBeginEnd=0
en_tourDoPump=1
en_TruckPickupPermission=0
en_wayPoint=1

[WorkTime]
enableAutoBlockBreaks=			 1
enableAutoDailyRest=			 0
maxDailyDrivingTime=			9h
maxDailyWorkingTime=		   10h
maxNonstopDrivingTime=	    4h 30m
maxNonstopWorkingTime=          6h
minDailyRestTime=				9h
minWeeklyRestTime=			   45h
regularDailyWorkingTime=	    9h
sufficientFirstBreak=		   15m
sufficientSecondBreak=		   30m
sufficientBlockBreak=		   45m
smallBlockWorkBreak=           30m
largeBlockWorkBreak=           45m
minBlockWorkBreak=             15m
consider_time_between_tours_as_paid_waiting_time = 1
overwrite_worktime_with_special_daily_worktime = 0

[VariableOrderPositions]
check_run_empty_after_delivery=0
en_variable_orderpositions=0
optZFEmptyTime=1.0
optZFMinVol=0.01

[KeyManager]
keysEnabled=0
keysHardRestrictionCutOff=0
keysWeight=10

[Restrictions]
CheckDepotPumpRates              =1
CheckLoadStopSchedule            =1
CheckOrderBases                  =1
CheckOrderDrivers                =1
CheckOrderPickups                =1
CheckOrderVehicles               =1
CheckOrderStopSchedule           =1
CheckOrderTripArticles           =1
CheckOrderTripBase               =1
CheckOrderTripCaution            =1
CheckOrderTripDriver             =1
CheckOrderTripCoDrivers          =1
CheckOrderTripFlexRestriction    =1
CheckOrderTripHoseLength         =1
CheckOrderTripMaxLoad            =1
CheckOrderTripMinSize            =1
CheckOrderTripPickup             =1
CheckOrderTripProductMix         =1
CheckOrderTripProducts           =1
CheckOrderTripTrailer            =1
CheckOrderTripTruck              =1
CheckOrderTripVehicleDimension   =1
CheckOrderTripVehicleSize        =1
CheckTripDriverWorking           =1
CheckTripLoading                 =1
CheckTripOverload                =1
CheckTripVehicleArticulated      =1
CheckTripVehicleHoseSystem       =1
CheckTripVehicleLoadingSystem    =1
CheckTripVehicleMaxLoad          =1
CheckTripVehicleProducts         =1
CheckLoadingBays                 =1
CheckTripFlexRestriction         =1

[TourplanToWebservice]
enReturnLoadChanges              =0
enReturnRestrictions             =1
enReturnIntermediateResult       =1

[WebserviceToTourplan]
usingImpliTourFormat             =0

[Debug]
debugRandomReclacMove            =0
showResultOfBestSolutions        =0
showAbortReason                  =0


[CreationProvider]
findSuitableStartDepot = 0
findSuitableEndDepot = 0

[ActiveVehicleRequestBuilder]
avrbNumberOfToursOnPlandate = 1


[MultiloadTourCreationProvider]
mlcpNumberOfReloads = 1