sc config "XML Import" depend= "TomEE 1.7.4"

# Dependency on one other service:
sc config ServiceA depend= ServiceB

# Above means that ServiceA will not start until ServiceB has started. If you stop ServiceB, ServiceA will stop automatically.

# Dependency on multiple other services:
sc config ServiceA depend= ServiceB/ServiceC/ServiceD/"Service Name With Spaces"
# Above means that ServiceA will not start until ServiceB, ServiceC, and ServiceD have all started. 
# If you stop any of ServiceB, ServiceC, or ServiceD, ServiceA will stop automatically.

# To remove all dependencies:
sc config ServiceA depend= /
	
# To list current dependencies:
sc qc ServiceA