##########################################
#	Make sure profile is up to date
##########################################

$conf = "C:\repos\HR\Powershell\conf\profile.conf"

If ((Test-Path $conf) -ne $true) {
    
    Write-Error "
    Error:
        you must provide the path to the correct configuration file:
        the file $conf does not exist"
    Exit 1
 
}

try {

    if ((Test-Path $profile) -eq $false) {
        New-Item -Path $profile -ItemType File -Force | Out-Null
        $date = (Get-Date -Format 'yyyy-MM-dd')
        Set-Content -Path $profile -Value "#`n# Profile created on $date"
    } 

    If ((Test-Path $profile) -eq $true) {

        $comp = Compare-Object -ReferenceObject $(Get-Content $profile) -DifferenceObject $(Get-Content -Path $conf)

        if ($comp.Count -ne 0) {

            Write-Host "The Powershell profile configuration file differs from the actual profile.`nThere are"$comp.Count "changes:"
            Compare-Object -ReferenceObject $(Get-Content $profile) -DifferenceObject $(Get-Content -Path $conf)   
            Set-Content -Path $profile -Value $(Get-Content -Path $conf)
			Write-Host "Overwriting Powershell profile with profile.conf settings"
            Write-Host -ForegroundColor Green "$Profile contents modified"

        }   
    }
}

catch {

    $ErrorMessage = $_.Exception
    Write-Host "An Error occurred. "
    Write-Host $ErrorMessage

}

##########################################
#	customise shell name
##########################################

$Host.UI.RawUI.WindowTitle = "Host: " + ${env:COMPUTERNAME} + " - User: " + ${env:USERNAME}

##########################################
#	functions
##########################################

function which($cmd) {
	(Get-Command $cmd).Definition
}

function g {

	Begin {

		$query='https://www.google.com/search?q='

	}

	Process
	{
		if ($args.Count -eq 0)
		{
            break
		}

		Write-Host $args.Count, "Arguments detected"
		Write-Host "Parsing out Arguments: $args"
		for ($i=0;$i -le $args.Count;$i++){
			$args | % {"Arg $i `t $_ `t Length `t" + $_.Length, " characters"} | Out-Null
        }
		$args | % {$query = $query + "$_+"}
	}

	End

	{
		$url = $query.Substring(0,$query.Length-1)
		Write-Host "Search URL: $url `nInvoking..."
		start "$url"
	}
}
  
##########################################
#	aliases
##########################################

$sub = (Join-Path -Path ${env:ProgramFiles} -ChildPath 'Sublime\subl.exe')
New-Item -Path alias:sub -Value $sub.toString() | out-null

$np = (Join-Path -Path ${env:ProgramFiles(x86)} -ChildPath Notepad++\notepad++.exe)
New-Item -Path alias:np -Value $np.toString() | out-null

Set-Alias -Name gh -Value Get-Help | out-null
Set-Alias -Name gn -Value "Get-Member | Select-Object * | Format-List" | out-null

##########################################
#	welcome
##########################################


Write-Output "
Alias:
	Get-Help:	gh
	Get-Member:	gn
Editors:
	Sublime:	sub
	Notepad++:	np

Hello ${env:USERNAME}	
"