# einbinden webdav unbuntu 20.04 LTS

# install prerequistes
sudo apt install ca-certificates davfs2

# mount-befehl für Nextcloud->webdav mount
# user is important, without it it will not work
sudo mount -t davfs https://<url>.<tld>/remote.php/dav/files/<user> /mnt

# go to dir
cd /mnt/

# copy the data
cp -r -v setup/ ~

# resolution for error
# Meldung “Der Server unterstützt WebDAV nicht” 
# The path is different if I access it with or without encryption.

without encryption, the path is <protocol>://<ip>/nextcloud/remote.php/dav/files/<username>
with encryption, the path is <protocol>://<ip>/remote.php/dav/files/<username>