prog:
powershell.exe

args:
-NonInteractive -WindowStyle Hidden -NoProfile -ExecutionPolicy Bypass
-Command
"& {Get-Service -Name \"XY Service\" | Restart-Service}"

"& $wshell = New-Object -ComObject wscript.shell; $wshell.SendKeys(' ')"

# example:
-command "& {Send-MailMessage -To recipient@server.com -From monitoring@server.com -SmtpServer mail.server.com -Subject \"Service status on $env:ComputerName\" -body \"$((gsv -Name Print*) | out-string)\" -Encoding ([System.Text.Encoding]::UTF8) }"

# THE BRACKETS ARE THE IMPORTANT BIT, WITHOUT THEM IT DONT WERK!!!