# create schema? using dbeaver
ot_mol

# navigate to pgsql bin directory
cd "C:\Program Files\PostgreSQL\12\bin"

# exec command 
psql -d ot_mol < C:\northernlights.database.sql -U northernlights.one
