##########################################
#	customise shell name
##########################################
$Host.UI.RawUI.WindowTitle = "Host: " + ${env:COMPUTERNAME} + " - User: " + ${env:USERNAME}


Write-Output "current profiles"
$profile | Format-List -Force
Write-Output "Get-Help about_profiles

==> full explanation of these paths. 
    The AllUsersAllHosts-profile is great if you want to 
    make a common set of functions or modules available to all users"
    

##########################################
# needs to be executed as Administrator
# Update-Help -UICulture en-us -Force
# Update-Help -UICulture de-de -Force

##########################################
#	setup aliases
##########################################

New-Item -Path alias:sub -Value '${env:ProgramFiles}\Sublime\subl.exe' | out-null
New-Item -Path alias:np -Value '${env:ProgramFiles(x86)}\Sublime\subl.exe' | out-null
Set-Alias -Name gh -Value Get-Help | out-null

Write-Output "Editors:
	Sublime:	sub
	Notepad++:	np"
	
$a = Get-ItemProperty -path HKLM:\software\microsoft\windows\CurrentVersion\Uninstall\* | Select-Object DisplayName, Publisher
Write-Output $a