##########################################
#	customise shell name
##########################################

$Host.UI.RawUI.WindowTitle = "Host: " + ${env:COMPUTERNAME} + " - User: " + ${env:USERNAME}
  
##########################################
#	setup aliases
##########################################

New-Item -Path alias:sub -Value '${env:ProgramFiles}\Sublime\subl.exe' | out-null
New-Item -Path alias:np -Value '${env:ProgramFiles(x86)}\Sublime\subl.exe' | out-null
Set-Alias -Name gh -Value Get-Help | out-null

Write-Output "
Alias:
	Get-Help:	gh

Editors:
	Sublime:	sub
	Notepad++:	np

Hello ${env:USERNAME}	
"

##########################################
#	get all installed software
# does not work right now
##########################################	
#$a = Get-ItemProperty -path HKLM:\software\microsoft\windows\CurrentVersion\Uninstall\* | Select-Object DisplayName, Publisher
#Write-Output $a

##########################################
# needs to be executed as Administrator
# Update-Help -UICulture en-us -Force
# Update-Help -UICulture de-de -Force
