
 --> this one worked.....
 
 powershell.exe  -NonInteractive -WindowStyle Hidden -NoProfile &'C:\MyScripts\Windows\PS\script\Compute-TaxRate.1.ps1'
  
 https://workingsysadmin.com/sneaky-powershell-trick-run-completely-without-a-window/
 
 "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" 
 -command "& 'C:\MyScripts\Windows\PS\script\Compute-TaxRate.ps1'
 -noLogo
 -MyArguments
 -NoProfile
 -File 'C:\MyScripts\Windows\PS\script\Compute-TaxRate.ps1'
 "
 powershell.exe -command "& 'C:\A path with spaces\MyScript.ps1' -MyArguments blah"
 -noLogo
 C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -command "C:\MyScripts\Windows\PS\script\Compute-TaxRate.ps1"
 
 "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -command "& 'C:\MyScripts\Windows\PS\script\Compute-TaxRate.ps1' -noLogo -NoProfile -File 'C:\MyScripts\Windows\PS\script'"
 "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -command "& 'C:\MyScripts\Windows\PS\script\Compute-TaxRate.ps1' -noLogo -NonInteractive -NoProfile -File '.\Compute-TaxRate.ps1'"
 
 powershell.exe 
 -ExecutionPolicy Bypass -NonInteractive -NoProfile -File ""