# download qemu-img for windows
https://cloudbase.it/qemu-img-windows/

# exec like so
qemu-img.exe convert c:\PATH_TO_FILE\disk.vmdk -O vhdx c:\PATH_TO_FILE\disk.vhdx -p

# Usage examples
# conversion
# Subformat can be either “dynamic” or “fixed” for VHD (vpc) or VHDX.
qemu-img.exe convert source.img -O vhdx -o subformat=dynamic dest.vhdx
qemu-img.exe convert source.img -O vpc -o subformat=dynamic dest.vhd

qemu-img.exe convert C:\Tools\backups\2020-02-21-ELK\2020-02-21-ELK.vdi -O vpc -o subformat=dynamic D:\VM\_elk_\_elk_.vhd -p

# Check a virtual disk for consistency
qemu-img.exe check source.qcow2

# Get info about a virtual disk
qemu-img.exe info image.qcow2