# download qemu-img for windows
https://cloudbase.it/qemu-img-windows/

# exec like so
qemu-img.exe convert c:\PATH_TO_FILE\disk.vmdk -O vhdx c:\PATH_TO_FILE\disk.vhdx -p

# Usage examples
# conversion
qemu-img.exe convert source.img -O vhdx -o subformat=dynamic dest.vhdx

qemu-img.exe convert source.img -O vpc -o subformat=dynamic dest.vhd

# Subformat can be either “dynamic” or “fixed” for VHD (vpc) or VHDX.
# Check a virtual disk for consistency
qemu-img.exe check source.qcow2

# Get info about a virtual disk
qemu-img.exe info image.qcow2